* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: #EFF1FF;
  font-family: 'Palanquin', sans-serif;

}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #8E9AAF;
  height: 30.0rem;
 

}

header p {
  display: none;
}

header h1 {
  font-family: 'Staatliches', cursive;

  color: white;
  margin-top: 3.2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  font-size: 4.0rem;
  line-height: 3.4rem;

  background: #CBC0D3;
  
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  justify-content: center;


  min-width: 100%;
  height: 4.9rem;

}

main {
  width: 32.0rem;
  margin: 1.4rem auto 1.0rem;

  display: grid;
  align-items: center;
  justify-content: center;



}

main p {

  display: flex;
  align-items: center;
  justify-content: center;
  
  
  font-family: 'Palanquin', sans-serif;



  font-size: 2.0rem;
  line-height: 1.5rem;
}

main p:nth-child(2) {
  display: none;
}

.cards {

  margin-top: 6.3rem;
  
}

.card {
  display: grid;
  margin-bottom: 36px;
  position: relative;

  transition: transform 200ms;


  
  
}

.card img {
  
  object-fit: contain;
  animation-name: topdown ;
  animation-duration: 700ms;

  
}

.card:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

.card h2 {
  font-family: 'Staatliches', cursive;

  color: #4A4E69;
  position: absolute;

  font-size: 20px;
  line-height: 34px;
 
  letter-spacing: 0.05em;
  right: 39px;
  top: 17px;
  
  background: #FEEAFA;
  border-radius: 20px;
  width: 112px;
  height: 35px;
 
  padding-left: 24px;

  animation-name: downup ;
  animation-duration: 900ms;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  
}

.footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downup {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-15);
  }
}


@media (min-width: 800px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    font-size: 62.5%;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    max-width: 12.80rem;
    max-height: 72.0rem;
    
  }


  header {
    
    position: relative;
    max-width: 40.0rem;
    min-height: 72.0rem;
    display: grid;
    flex-direction: none;
    justify-content: none;
    align-items: none;
  
  }

  header img {
    
    
    margin: 1.2rem auto;
  }

  header h1 {
    
    
    position: absolute;
    top: 26.0rem;
    padding-top: 0;
  }

  
  header p {

    color: #FFFFFF;
    
    font-family: 'Roboto', sans-serif;

    font-size: 2.4rem;
    line-height: 2.0rem;

    display: grid;
    align-items: center;
    text-align: center; 
    
    width: 27.5rem;
    height: 26.2rem;
    
  }

  main {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    align-items: none;
    justify-content: none;
    padding-bottom: none;

  }

  main h2 {
    display: none;
  }

  main p:nth-child(1) {
    display: none;
    
  }

  main p:nth-child(2) {
    display: block;
    
  }

  .line p  {
    width: 590px;
  }

  .card {
    margin: 0 auto 0 ;
    height: 17.0rem;
  }


  .cards {
    margin: 0;
    position: absolute;
    display: grid;
    grid-template-areas: "A B E"
    "D C F";
    gap: 32px;
    margin-left: 150px;    
  }


  img {
      width: 220px;
      max-height: 350px;
      margin-bottom: 0;
  }
  
  .cards div:nth-child(1) {
    grid-area: A;
    align-items: end;


  }

  .cards div:nth-child(2) {
    grid-area: B;
    align-items: end;


  }

  .cards div:nth-child(3) {
    grid-area: C;
    align-items: end;
    height: 310px;


  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
    align-items: end;

  }

  .cards div:nth-child(6) {
    grid-area: F;
  }

  .footer {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
    color: 4A4E69;
    display: block;
    position: absolute;
    margin-top: 670px;
    margin-left: 640px;
  }

  body .footer p a {
    font-style: bold;    
  }


}